/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package periodictask.ui;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;
import java.security.GeneralSecurityException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;
import javax.swing.event.TreeSelectionEvent;
import javax.swing.event.TreeSelectionListener;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.tree.DefaultMutableTreeNode;
import periodictask.Server_Broadcast;
import periodictask.SynchroBaseExport;
import periodictask.utils.ExtensionFileFilter;

/**
 *
 * @author EBI
 */
public class Monitor extends javax.swing.JFrame {
    
    private ArrayList<Server_Broadcast> servers = new ArrayList<>();
    private static Monitor _instance = null;
    private DefaultMutableTreeNode root_tree = new DefaultMutableTreeNode("ROOT");
    private DefaultMutableTreeNode tree_servers = new DefaultMutableTreeNode("Servers(0)");
    
    private JFileChooser dir_chooser;
    private JFileChooser file_chooser;

    /**
     * Creates new form Monitor
     */
    public Monitor() throws Exception {
        initComponents();
        dir_chooser = new JFileChooser();
        dir_chooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        dir_chooser.setDialogTitle("Choisir le chemin de sauvegarde");
        this.setLocationRelativeTo(null);
        if(_instance == null)
            _instance = this;
        else{
            throw new Exception("Impossible de créer plus d'un moniteur");
        }
        //init custom listeners
        root_tree.removeAllChildren();
        root_tree.add(tree_servers);
        server_browser.addTreeSelectionListener(onTreeSelectionListener);
        //refresh monitor
        getInstance().refresh();
    }
    
    public static Monitor getInstance(){
        return _instance;
    }
    
    public void setServers(ArrayList<Server_Broadcast> servers){
        this.servers = servers;
    }
    
    public void refresh(){
        //server_broaser
        if(servers.isEmpty()){
            tree_servers.setUserObject("Empty server");
            tree_servers.removeAllChildren();
        } else{
            tree_servers.setUserObject("Servers("+servers.size()+")");
            tree_servers.removeAllChildren();
            
        }
    }
    
    private TreeSelectionListener onTreeSelectionListener = new TreeSelectionListener() {
        public void valueChanged(TreeSelectionEvent e) {
            DefaultMutableTreeNode node = (DefaultMutableTreeNode)server_browser.getLastSelectedPathComponent();
            if (node == null)
                return;

        /* retrieve the node that was selected */ 
            Object nodeInfo = node.getUserObject();
            if(nodeInfo.getClass().equals(Server_Broadcast.class)){
                System.out.println("------------------" + ((Server_Broadcast)nodeInfo).getUrlDatabase());
            }
        }
    };
    
    private void showExportButton(){
        if(SynchroBaseExport.fileName.trim().isEmpty() || SynchroBaseExport.pathDirectory.trim().isEmpty()){
            button_export.setEnabled(false);
        } else {
            button_export.setEnabled(true);
        }
    }
    
    private void showImportButton(){
        button_import.setEnabled(!SynchroBaseExport.fileImportPath.trim().isEmpty());
    }
    
    private void setLabelFullPathText(){
        label_full_path.setText(SynchroBaseExport.pathDirectory + "\\" + SynchroBaseExport.fileName + ".sdata");
    }
    
    public void setLabelSyncDataText(String text){
        label_sync_data.setText(text);
    }
    
    public String getFullPath(){
        return label_full_path.getText();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        server_browser = new javax.swing.JTree(root_tree);
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        input_file_name = new javax.swing.JTextField();
        button_dir_chooser = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        label_full_path = new javax.swing.JLabel();
        button_export = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        button_import = new javax.swing.JButton();
        button_file_chooser = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        label_sync_data = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setName("monitor"); // NOI18N
        setResizable(false);

        server_browser.setRowHeight(20);
        server_browser.setShowsRootHandles(true);
        jScrollPane1.setViewportView(server_browser);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Exportation"));

        jLabel2.setText("Nom du fichier:");

        input_file_name.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                input_file_nameKeyReleased(evt);
            }
        });

        button_dir_chooser.setText("...");
        button_dir_chooser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button_dir_chooserActionPerformed(evt);
            }
        });

        jLabel4.setText("Chemin complet: ");

        label_full_path.setForeground(new java.awt.Color(153, 153, 153));
        label_full_path.setText("label_full_path");

        button_export.setText("Exporter");
        button_export.setEnabled(false);
        button_export.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button_exportActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(button_export, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(input_file_name)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(button_dir_chooser, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(label_full_path, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(input_file_name, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(button_dir_chooser))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(label_full_path))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(button_export)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Importation"));

        button_import.setText("Importer");
        button_import.setEnabled(false);
        button_import.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button_importActionPerformed(evt);
            }
        });

        button_file_chooser.setText("...");
        button_file_chooser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                button_file_chooserActionPerformed(evt);
            }
        });

        jLabel1.setText("Données à synchroniser:");

        label_sync_data.setForeground(new java.awt.Color(51, 51, 255));
        label_sync_data.setText("0");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(button_file_chooser, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(button_import, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(label_sync_data, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 220, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(button_file_chooser)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(button_import)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(label_sync_data))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jMenu1.setText("File");
        jMenuBar1.add(jMenu1);

        jMenu2.setText("Edit");
        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void button_dir_chooserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_button_dir_chooserActionPerformed
        int returnVal = dir_chooser.showOpenDialog(this);
        if(returnVal == JFileChooser.APPROVE_OPTION) {
            SynchroBaseExport.pathDirectory = dir_chooser.getSelectedFile().getAbsolutePath();
            setLabelFullPathText();
            showExportButton();
        }
    }//GEN-LAST:event_button_dir_chooserActionPerformed

    private void input_file_nameKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_input_file_nameKeyReleased
        SynchroBaseExport.fileName = input_file_name.getText();
        setLabelFullPathText();
        showExportButton();
    }//GEN-LAST:event_input_file_nameKeyReleased

    private void button_exportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_button_exportActionPerformed
        try {
            SynchroBaseExport.instance.processExport();
        } catch (Exception ex) {
            ex.printStackTrace();
        }
    }//GEN-LAST:event_button_exportActionPerformed

    private void button_file_chooserActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_button_file_chooserActionPerformed
        file_chooser = new JFileChooser();
        file_chooser.setFileSelectionMode(JFileChooser.FILES_ONLY);
        file_chooser.setAcceptAllFileFilterUsed(false);
        file_chooser.setFileFilter(new ExtensionFileFilter("sync data file (.sdata)", new String[] { "sdata"}));
        file_chooser.setDialogTitle("Choisir le fichier à importer");
        int returnVal = file_chooser.showOpenDialog(this);
        if(returnVal == JFileChooser.APPROVE_OPTION) {
            SynchroBaseExport.fileImportPath = file_chooser.getSelectedFile().getAbsolutePath();
            button_file_chooser.setText(SynchroBaseExport.fileImportPath);
            showImportButton();
            try {
                SynchroBaseExport.instance.initImport();
            } catch (IOException | GeneralSecurityException ex) {
                ex.printStackTrace();
            }
        }
    }//GEN-LAST:event_button_file_chooserActionPerformed

    private void button_importActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_button_importActionPerformed
        try {
            SynchroBaseExport.instance.processImport();
        } catch (Exception ex) {
            Logger.getLogger(Monitor.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_button_importActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton button_dir_chooser;
    private javax.swing.JButton button_export;
    private javax.swing.JButton button_file_chooser;
    private javax.swing.JButton button_import;
    private javax.swing.JTextField input_file_name;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel label_full_path;
    private javax.swing.JLabel label_sync_data;
    private javax.swing.JTree server_browser;
    // End of variables declaration//GEN-END:variables
}
