  CREATE TABLE REQUETE_A_ENVOYER_GROUPE
  (	
   	ID VARCHAR2(4000 BYTE) NOT NULL ENABLE, 
	ACTION CLOB, 
	TABLECONCERNE CLOB, 
	REQUETE CLOB, 
	DATYG CLOB, 
	HEURE CLOB, 
	SERVEUR CLOB, 
	IDREQUETEAENVOYER VARCHAR2(4000 BYTE), 
	ETAT NUMBER(10,0), 
	PRIMARY KEY (ID)
);

CREATE SEQUENCE  seqrequete_a_envoyer_groupe  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;

create or replace FUNCTION getseqrequete_a_envoyer_groupe
RETURN NUMBER IS
retour NUMBER;
BEGIN
SELECT seqrequete_a_envoyer_groupe.nextval INTO retour FROM dual;
return retour;
END;



 CREATE TABLE REQUETE_RECU_GROUPE
(	
   	ID VARCHAR2(200 BYTE) NOT NULL ENABLE, 
	ACTION CLOB, 
	TABLECONCERNE CLOB, 
	REQUETE CLOB, 
	DATYG CLOB, 
	HEURE CLOB, 
	SERVEUR CLOB, 
	ETAT NUMBER(10,0), 
	IDREQUETEAENVOYER CLOB, 
	 PRIMARY KEY (ID)
);

CREATE SEQUENCE  SEQREQUETE_RECU_GROUPE  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 7341 CACHE 20 NOORDER  NOCYCLE ;

create or replace FUNCTION getseqrequete_recu_groupe
RETURN NUMBER IS
retour NUMBER;
BEGIN
SELECT seqrequete_recu_groupe.nextval INTO retour FROM dual;
return retour;
END;