drop table HISTORIQUE_SYNC;
CREATE TABLE HISTORIQUE_SYNC(	
	ID VARCHAR2(200), 
	ACTION VARCHAR2(200), 
	TABLECONCERNE VARCHAR2(200), 
	REQUETE VARCHAR2(4000), 
	DATY DATE,
	HEURE VARCHAR2(200),
	SERVEUR VARCHAR2(200),
	ETAT INTEGER, 
	PRIMARY KEY (ID)
);

drop sequence SEQ_HISTORIQUE_SYNC;
CREATE SEQUENCE  SEQ_HISTORIQUE_SYNC  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;

drop function GETSEQHISTORIQUESYNC;
create or replace FUNCTION  GETSEQHISTORIQUESYNC 
   RETURN NUMBER
IS
   retour   NUMBER;
BEGIN
   SELECT SEQ_HISTORIQUE_SYNC.NEXTVAL INTO retour FROM DUAL;
   RETURN retour;
END; 

CREATE TABLE REQUETE_EXECUTE(	
	ID VARCHAR2(200), 
	IDREQUETE VARCHAR2(200), 
	DATY DATE,
    SERVEUR VARCHAR2(200), 
	HEURE VARCHAR2(200),
	PRIMARY KEY (ID)
);

CREATE SEQUENCE  SEQ_REQUETE_EXECUTE  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;

create or replace FUNCTION  getSeqRequeteExecute
   RETURN NUMBER
IS
   retour   NUMBER;
BEGIN
   SELECT SEQ_REQUETE_EXECUTE.NEXTVAL INTO retour FROM DUAL;
   RETURN retour;
END; 

CREATE TABLE REQUETE_A_ENVOYER(	
    ID VARCHAR2(200), 
    ACTION VARCHAR2(200), 
    TABLECONCERNE VARCHAR2(200), 
    REQUETE VARCHAR2(4000), 
    DATY DATE,
    HEURE VARCHAR2(200),
    SERVEUR VARCHAR2(200),
    PRIMARY KEY (ID)
);

CREATE SEQUENCE  SEQ_REQUETE_A_ENVOYER  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;

create or replace FUNCTION  getSeqRequeteAEnvoyer
   RETURN NUMBER
IS
   retour   NUMBER;
BEGIN
   SELECT SEQ_REQUETE_A_ENVOYER.NEXTVAL INTO retour FROM DUAL;
   RETURN retour;
END;

CREATE OR REPLACE VIEW REQUETE_A_ENVOYER_SERVEUR (ID, ACTION, TABLECONCERNE, REQUETE, DATY, HEURE, SERVEUR) as 
SELECT rae.ID, rae.ACTION, rae.TABLECONCERNE, rae.REQUETE, rae.DATY, rae.HEURE, re.SERVEUR
FROM REQUETE_A_ENVOYER rae 
LEFT JOIN REQUETE_EXECUTE re on rae.ID = re.IDREQUETE;

CREATE OR REPLACE VIEW REQUETE_EXECUTE_SERVEUR (ID, ACTION, TABLECONCERNE, REQUETE, DATY, HEURE, SERVEUR) as 
SELECT rae.ID, rae.ACTION, rae.TABLECONCERNE, rae.REQUETE, rae.DATY, rae.HEURE, re.SERVEUR
FROM REQUETE_A_ENVOYER rae 
JOIN REQUETE_EXECUTE re on rae.ID = re.IDREQUETE;


CREATE TABLE SERVER_BROADCAST 
   (	ID VARCHAR2(50), 
	NOM VARCHAR2(250), 
	ADRESSE_IP VARCHAR2(250), 
	UTILISATEUR VARCHAR2(250), 
	MDP VARCHAR2(250), 
	DRIVER VARCHAR2(250), 
	SERVICE_NAME VARCHAR2(250), 
	PORT VARCHAR2(50) NOT NULL ENABLE, 
	 PRIMARY KEY (ID)
   );
 